<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/nav_home"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="Home"/>

    <item android:id="@+id/nav_dashBoard"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="DashBoard"/>

    <item android:id="@+id/nav_Rooms"
        android:icon="@drawable/ic_peoples_black_24dp"
        android:title="Rooms"/>

</menu>
