<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#008577</color>
    <color name="colorPrimaryDark">#00574B</color>
    <color name="colorAccent">#D81B60</color>
    <color name="DarkBlue">#000033</color>
    <color name="lightBlue">#000099</color>
    <color name="softBlue">#004e9b</color>
    <color name="softDark">#00284f</color>
    <color name="softPurple">#9370DB</color>
    <color name="softViolet">#9baff1</color>
    <color name="softerViolet">#b1c1f4</color>


</resources>
