<resources>
    <string name="app_name">Sleep Bet</string>
    <string name="logo">Logo</string>
    <string name="user_name">User Name</string>
    <string name="password">Password</string>
    <string name="register_here">Register Here</string>
    <string name="forgot_password">/Forgot Password</string>
    <string name="create_account">Create Account</string>
    <string name="email_address">E-mail Address</string>
    <string name="continue_str">Continue</string>
    <string name="terms_and_conditions">Terms and Conditions</string>
    <string name="login">Login</string>
    <string name="home">Home</string>
    <string name="upload_photo">Upload Photo</string>
    <string name="finish">Finish</string>
    <string name="todo">TODO</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
</resources>
