<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient"
    tools:context=".SignUp.AddPhotoActivity">

    <ImageView
        android:id="@+id/imageView_logo_upload"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="131dp"
        app:srcCompat="@drawable/logo"
        android:contentDescription="@string/todo" />

    <TextView
        android:id="@+id/textview_ca_add_photo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/imageView_logo_upload"

        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="-61dp"
        android:text="@string/upload_photo"
        android:textColor="#fff"
        android:textSize="30sp" />

    <ImageView
        android:id="@+id/upload_photo"
        android:layout_width="200dp"
        android:layout_height="200dp"
        app:srcCompat="@drawable/add_person"
        android:layout_below="@+id/textview_ca_add_photo"
        android:layout_marginTop="100dp"
        android:layout_centerHorizontal="true"

        android:contentDescription="@string/todo" />



    <androidx.cardview.widget.CardView
        android:id="@+id/cardView_add_photo"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_below="@id/upload_photo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="68dp"
        android:background="@color/colorAccent"
        app:cardBackgroundColor="#FF4584"
        app:cardCornerRadius="25dp"
        app:cardElevation="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/continue_textView_upload"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/finish"
                android:textColor="#3F51B5"
                android:textSize="24sp" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/textView_terms"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/cardView_add_photo"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="-40dp"
        android:layout_centerHorizontal="true"
        android:text="@string/terms_and_conditions"
        android:textColor="@android:color/white" />





</RelativeLayout>