<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
xmlns:app="http://schemas.android.com/apk/res-auto"
android:background="@android:color/white"
tools:context=".fragmentsNav.InfoFragment">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <ImageView
        android:id="@+id/info_fragment_profile_pic_imageview"
        android:layout_width="128dp"
        android:layout_height="128dp"
        android:layout_gravity="center"
        android:src="@mipmap/ic_launcher" />

    <EditText
        android:id="@+id/input_groupName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:gravity="center_horizontal"
        android:hint="Group Name "
        android:textColor="@color/softViolet"
        android:textSize="32sp"
        android:textStyle="bold" />


    <EditText
        android:id="@+id/input_admin"
        style="@style/TextAppearance.AppCompat.Large"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:hint="user name "
        android:textColor="@android:color/black" />



    <EditText
        android:id="@+id/info_fragment_buyin_textview"
        style="@style/TextAppearance.AppCompat.Large"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:hint="Buy in: $$$"
        android:textColor="@android:color/black" />


    <EditText
        android:id="@+id/info_fragment_startdate_textview"
        style="@style/TextAppearance.AppCompat.Large"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:hint="Start Date"
        android:inputType="date"
        android:textColor="@android:color/black" />

    <EditText

        android:id="@+id/info_fragment_enddate_textview"
        style="@style/TextAppearance.AppCompat.Large"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:inputType="date"
        android:hint="End Date:"
        android:textColor="@android:color/black" />


    <TextView
        style="@style/TextAppearance.AppCompat.Large"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#000"
        android:layout_marginTop="16dp"
        android:text="Message:" />

    <EditText
        android:id="@+id/info_fragment_message_textview"
        style="@style/TextAppearance.AppCompat.Large"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:textColor="@android:color/black" />



    <android.support.v7.widget.CardView
        android:id="@+id/cardView_creat_group"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginTop="30dp"
        android:layout_gravity="center_horizontal"
        android:background="@color/colorAccent"
        app:cardBackgroundColor="#FF4584"



        app:cardCornerRadius="25dp"
        app:cardElevation="10dp"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/create_group_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="Create Group"
                android:textColor="#3F51B5"
                android:textSize="24sp" />
        </RelativeLayout>
    </android.support.v7.widget.CardView>

</LinearLayout>
</RelativeLayout>