<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:background="@color/DarkBlue"
tools:context=".fragmentsNav.dashBoardFragment">



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="50sp"
        android:text="DashBoard"
        android:layout_centerVertical="true"
        android:textColor="@color/softerViolet"
        android:layout_centerHorizontal="true"/>



</RelativeLayout>