<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:background="@color/softerViolet"
tools:context=".fragmentsNav.roomsFragment">


<View
    android:id="@+id/background_png"
    android:layout_width="match_parent"
    android:layout_height="230dp"
    android:background="@drawable/background"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Room"
        android:textSize="30sp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="30dp"
        android:textStyle="bold"

        />





          <android.support.v7.widget.CardView
              android:id="@+id/cardView_menu"
              android:layout_width="375dp"
              android:layout_height="150dp"
              android:layout_centerHorizontal="true"
              android:layout_marginTop="80dp"
              android:elevation="10dp"
              app:cardCornerRadius="10dp"
              >


              <RelativeLayout
                  android:layout_width="match_parent"
                  android:layout_height="match_parent">


              <ImageView
                  android:id="@+id/imageView_create"
                  android:layout_width="100dp"
                  android:layout_height="100dp"
                  android:layout_centerVertical="true"
                  android:layout_marginLeft="75dp"
                  android:src="@drawable/create_group"/>

                  <ImageView
                      android:id="@+id/imageView_join"
                      android:layout_width="100dp"
                      android:layout_height="100dp"
                      android:layout_alignRight="@+id/imageView_create"
                      android:layout_centerVertical="true"
                      android:layout_alignParentEnd="true"
                      android:layout_marginEnd="75dp"
                      android:src="@drawable/join_group" />
                  <TextView
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:text="Create A Group"
                      android:layout_below="@+id/imageView_join"
                      android:layout_marginLeft="75dp"
                      />

                  <TextView
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_centerVertical="true"
                      android:layout_alignParentEnd="true"
                      android:layout_marginEnd="75dp"
                      android:layout_below="@+id/imageView_create"
                      android:text="Join A Group"/>


              </RelativeLayout>



          </android.support.v7.widget.CardView>

    <ImageView

        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:src="@drawable/start_comepet"
        android:layout_below="@+id/cardView_menu"
        android:layout_width="375dp"
        android:layout_height="375dp" />











</RelativeLayout>