<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/softerViolet"
    android:orientation="vertical"
    tools:context=".fragmentsNav.InfoFragment">

    <!-- TODO: Update blank fragment layout -->

    <ImageView
        android:id="@+id/info_fragment_profile_pic_imageview"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center" />

    <TextView
        android:id="@+id/info_fragment_group_name_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/info_fragment_admin_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/info_fragment_buyin_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/info_fragment_currentpot_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/info_fragment_startdate_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/info_fragment_enddate_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/info_fragment_message_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


</LinearLayout>