<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/design_default_color_primary"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="170dp"
    android:padding="16dp">

    <ImageView
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:src="@mipmap/ic_launcher_round"/>

    <TextView
        android:id="@+id/navigation_drawer_full_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Placeholder - full name"
        android:textSize="25dp"/>

    <TextView
        android:id="@+id/navigation_drawer_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Placeholder - email address"
        android:textSize="18dp"/>

</LinearLayout>