<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient"
    tools:context=".SignUp.LogInActivity">


    <ImageView
        android:id="@+id/imageView_logo"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="131dp"
        app:srcCompat="@drawable/logo"
        android:contentDescription="@string/todo" />

    <TextView
        android:id="@+id/textview_ca"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/imageView_logo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="-61dp"
        android:text="@string/create_account"
        android:textColor="#fff"
        android:textSize="30sp" />

    <EditText
        android:id="@+id/name_text_ca"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView_logo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:ems="10"
        android:textSize="16sp"
        android:drawableStart="@drawable/ic_person_black_24dp"
        android:background="#11000000"
        android:inputType="textPersonName"
        android:hint="@string/user_name"/>

    <EditText
        android:id="@+id/email_text_ca"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/name_text_ca"
        android:layout_marginTop="28dp"
        android:background="#11000000"
        android:drawableStart="@drawable/ic_mail_black_24dp"
        android:ems="10"
        android:hint="@string/email_address"
        android:layout_centerHorizontal="true"
        android:inputType="textEmailAddress"
        android:textSize="16dp" />


    <EditText
        android:id="@+id/password_text_ca"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/email_text_ca"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="28dp"
        android:ems="10"
        android:drawableStart="@drawable/ic_lock_black_24dp"
        android:textSize="16sp"
        android:background="#11000000"
        android:inputType="textPassword"
        android:hint="@string/password"
        android:autofillHints="" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView_signup"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_below="@id/password_text_ca"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="68dp"
        android:background="@color/colorAccent"
        app:cardBackgroundColor="#FF4584"
        app:cardCornerRadius="25dp"
        app:cardElevation="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/continue_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="Next"
                android:textColor="#3F51B5"
                android:textSize="24sp" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/textView_terms"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/cardView_signup"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="-40dp"
        android:layout_centerHorizontal="true"
        android:text="@string/terms_and_conditions"
        android:textColor="@android:color/white" />

    <TextView
        android:id="@+id/textView_logIn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/textView_terms"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="-40dp"
        android:layout_centerHorizontal="true"
        android:text="@string/login"
        android:textColor="@android:color/white" />





</RelativeLayout>